
spring.profiles.active=test

server.test.path=https://api-%s.whatslly.com
server.test.testpath = /test/ping.json
server.test.servers=us1,br1,eu1,st1
server.test.endpoints = https://whatslly-main.my.salesforce.com,https://whatslly-main--dec2020.my.salesforce.com
server.test.versions = 5.5.52,5.4.64
server.test.salesforceversion = 48.0
server.test.requestloadtest = 10

server.error.include-exception = true
